spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-208-139-247.compute-1.amazonaws.com:5432/d1imgdd8t5ed74
spring.datasource.username=pnfkypwtcrsvcu
spring.datasource.password=efe1003c3c75c477f1aecaf36ab05d514e8601bf73de3706f859594fce8a1385
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#properties logging config
logging.level.root=INFO
