spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cedric
spring.datasource.username=postgres
spring.datasource.password=1994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#properties logging config
logging.level.root=INFO
